<!DOCTYPE html>
<head>
 <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main id="main">
    <h1 id="title">Tribute To A Hero Nelson Mandela</h1>
    <div id="img-div">
    <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWCuocDSTZmGMKGCIRdtTYmfjwXfecA9a2IQ&s">
    <div id="img-caption"></div>
    <h2>S.A Hero</h2>
    </div>
    </img>
    <div id="tribute-info">Nelson Mandela was a South African anti-apartheid revolutionary, political leader, and philanthropist who served as the first democratically elected President of South Africa from 1994 to 1999. His life and legacy stand as a testament to the power of resilience, forgiveness, and social justice.
      <a id="tribute-link" href="https://google.com" target="_blank"></a>
      <h2>Early Life and Education:</h2>
      <li>Born on July 18, 1918, in Mvezo, South Africa.</li><br></br>
        <li>He was given the name "Rolihlahla" in his Xhosa tribe, which means "pulling the branch of a tree" or "troublemaker."</li><br></br>
        <li>Attended Fort Hare University and the University of Witwatersrand, where he studied law.</p></li>
        <h2>Anti-Apartheid Struggle:</h2>
        <li>Mandela became deeply involved in the fight against apartheid, the system of racial segregation and discrimination enforced by the South African government.</li><br></br>
        <li>In 1944, he co-founded the African National Congress (ANC) Youth League, advocating for a more radical approach to ending apartheid.</li><br></br>
        <li>Initially a proponent of non-violent resistance, Mandela later supported armed struggle and co-founded the ANC's military wing, Umkhonto we Sizwe, in 1961.</li><br></br>
        <li>In 1944, he co-founded the African National Congress (ANC) Youth League, advocating for a more radical approach to ending apartheid.</li><br></br>
        <h2>Imprisonment:</h2>
        <li>In 1962, Mandela was arrested and, after the Rivonia Trial, was sentenced to life imprisonment in 1964 for plotting to overthrow the government.</li><br></br>
        <li>Mandela spent 27 years in prison, most of them on Robben Island, enduring harsh conditions but remaining a symbol of resistance against oppression.</li><br></br>
        <li>He famously said, "I have fought against white domination, and I have fought against black domination. I have cherished the ideal of a democratic and free society.</li><br></br>
        <p>Released from prison on February 11, 1990, after international pressure and negotiations with the South African government led by F.W. de Klerk.
          Mandela worked to dismantle apartheid and foster reconciliation between the country's divided communities.
          In 1993, Mandela and de Klerk were awarded the Nobel Peace Prize for their efforts to peacefully end apartheid.
          Mandela was elected as South Africa’s first black president in 1994, leading a government focused on healing the nation's wounds and promoting racial harmony.</p>
    </div>
  </main>
</body>
</html>








